@main:                          #F1F1EF;
@main_nuance:                   #ffacaf;
@border-color:                  #cfd5de;
@placeholder-color:				#CFD5DE;
@black:                         #000000;
@base_dir:                      "../../../../../src";

@red:                           #e43;
@lightgrey:                     #999;

@import "@{base_dir}/../vendor/twbs/bootstrap/less/bootstrap.less";
@import "main";

.nopadding{
  padding: 0;
}

li{
  list-style-type: none;
}